# JBDL_57_EWallet

E-wallet/: HELP.md  pom.xml
E-wallet/ApiGateway/: pom.xml
E-wallet/ApiGateway/src/main/java/org/gfg/ApiGateway/: ApiGatewayApplication.java  CommonController.java  Config.java
E-wallet/ApiGateway/src/test/java/org/gfg/ApiGateway/: ApiGatewayApplicationTests.java
E-wallet/NotificationService/: pom.xml
E-wallet/NotificationService/src/main/java/org/gfg/NotificationService/: NotificationServiceApplication.java
E-wallet/NotificationService/src/main/java/org/gfg/NotificationService/Configuration/: NotificationConfig.java
E-wallet/NotificationService/src/main/java/org/gfg/NotificationService/Consumer/: UserCreatedConsumer.java
E-wallet/NotificationService/src/test/java/org/gfg/NotificationService/: NotificationServiceApplicationTests.java
E-wallet/TransactionService/: pom.xml
E-wallet/TransactionService/src/main/java/org/gfg/TransactionService/: Config.java  SecurityConfig.java  TransactionServiceApplication.java  Txn.java  TxnController.java  TxnRepository.java  TxnService.java  TxnStatus.java
E-wallet/TransactionService/src/main/java/org/gfg/WalletService/: WalletServiceApplication.java
E-wallet/TransactionService/src/main/java/org/gfg/WalletService/Consumer/: TxnInitiatedConsumer.java  UserCreatedConsumer.java
E-wallet/TransactionService/src/main/resources/: application.properties
E-wallet/TransactionService/src/test/java/org/gfg/TransactionService/: TransactionServiceApplicationTests.java
E-wallet/UserService/: pom.xml
E-wallet/UserService/src/main/java/org/gfg/UserService/: UserServiceApplication.java
E-wallet/UserService/src/main/java/org/gfg/UserService/Controller/: UserController.java
E-wallet/UserService/src/main/java/org/gfg/UserService/Request/: CreateUserRequest.java
E-wallet/UserService/src/main/java/org/gfg/UserService/Service/: UserService.java
E-wallet/UserService/src/main/java/org/gfg/UserService/configuration/: SecurityConfig.java  UserConfig.java
E-wallet/UserService/src/main/java/org/gfg/UserService/model/: User.java
E-wallet/UserService/src/main/java/org/gfg/UserService/repository/: UserRepository.java
E-wallet/UserService/src/test/java/org/gfg/UserService/: UserServiceApplicationTests.java
E-wallet/WalletService/: pom.xml
E-wallet/WalletService/src/main/java/org/gfg/WalletService/model/: Wallet.java
E-wallet/WalletService/src/test/java/org/gfg/Ewallet/: WalletServiceApplicationTests.java
E-wallet/utils/: pom.xml
E-wallet/utils/src/main/java/org/gfg/Utils/: CommonConstants.java  UserIdentifier.java
(+3 files in other folders)
