server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_data?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
redis.host=redis-18768.c93.us-east-1-3.ec2.cloud.redislabs.com
redis.port=18768
redis.password=UnCSnybfhN8f3TM8JeJ3KNUN02MjNtJf
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
