spring.datasource.url=jdbc:mysql://localhost:3306/user_data?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
redis.host=redis-18768.c93.us-east-1-3.ec2.cloud.redislabs.com
redis.port=18768
redis.password=UnCSnybfhN8f3TM8JeJ3KNUN02MjNtJf
user.authority=USER_AUTHORITY
admin.authority=ADMIN_AUTHORITY
server.port=8080
kafka.bootstrap.server=localhost:9092
kafka.user.created.topic=USER_CREATED
service.authority=SERVICE_AUTHORITY
