server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/txn_data?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=create
user.authority=USER_AUTHORITY
admin.authority=ADMIN_AUTHORITY
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
